{
  "2": [
    "/images/zines/2_cover.jpeg",
    "/images/zines/2_page-1.jpeg",
    "/images/zines/2_page-2.jpeg",
    "/images/zines/2_page-3.jpeg",
    "/images/zines/2_page-4.jpeg",
    "/images/zines/2_page-5.jpeg",
    "/images/zines/2_page-6.jpeg",
    "/images/zines/2_page-7.jpeg",
    "/images/zines/2_page-8.jpeg"
  ],
  "4": [
    "/images/zines/4_cover.jpeg",
    "/images/zines/4_page-1.jpeg",
    "/images/zines/4_page-2.jpeg",
    "/images/zines/4_page-3.jpeg",
    "/images/zines/4_page-4.jpeg",
    "/images/zines/4_page-5.jpeg"
  ],
  "9": [
    "/images/zines/9_cover.jpeg",
    "/images/zines/9_page-1.jpeg",
    "/images/zines/9_page-2.jpeg"
  ],
  "14": [
    "/images/zines/14_cover.jpeg",
    "/images/zines/14_page-1.jpeg",
    "/images/zines/14_page-2.jpeg",
    "/images/zines/14_page-3.jpeg",
    "/images/zines/14_page-4.jpeg",
    "/images/zines/14_page-5.jpeg"
  ],
  "21": [
    "/images/zines/21_cover.jpeg",
    "/images/zines/21_page-1.jpeg",
    "/images/zines/21_page-2.jpeg",
    "/images/zines/21_page-3.jpeg",
    "/images/zines/21_page-4.jpeg",
    "/images/zines/21_page-5.jpeg"
  ],
  "24": [
    "/images/zines/24_cover.jpeg",
    "/images/zines/24_page-1.jpeg",
    "/images/zines/24_page-2.jpeg",
    "/images/zines/24_page-3.jpeg",
    "/images/zines/24_page-4.jpeg"
  ],
  "25": [
    "/images/zines/25_cover.jpeg",
    "/images/zines/25_page-1.jpeg",
    "/images/zines/25_page-2.jpeg"
  ]
}
